<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="../Image/logo.png">
    <title>Đăng nhập</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b1f9ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"], 
        input[type="password"],
        input[type="button"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #Login,
        #Erase{
            background-color: rgb(17, 209, 17);
            color: black;
        }

        #Login:hover,
        #Erase:hover{
            background-color: rgb(0, 86, 179);
        }

        .error {
            color: red;
            font-size: 12px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Đăng nhập</h3>
        <form>
            <input type="text" name="account" id="account" placeholder="Nhập tài khoản">
            <div class="error" id="accountError">Sai tài khoản</div>

            <input type="password" name="password" id="password" placeholder="Nhập mật khẩu">
            <div class="error" id="passwordError">Sai mật khẩu</div>

            <input id="Login" type="button" name="Login" value="Đăng nhập">
            <input id="Erase" type="button" name="erase" value="Xóa trắng"><br>
        </form>
    </div>
    
    <script>
        $(document).ready(function(){
            $(".error").hide(); // Ẩn thông báo lỗi

            $("#Login").click(function(){
                let account = 'admin';
                let password = 'admin1234';
                let isValid = true;

                //Kiem tra o tai khoan
                if($("#account").val() !== account){
                    $("#accountError").show();
                }

                //kiem tra o mat khau
                if($("#password").val() !== password){
                    $("#passwordError").show();
                    isValid = false;
                }

                if($("#account").val() === account && $("#password").val() === password){
                    let backendURL = "../backend/index.html";
                    window.location.href = backendURL;
                }

            });

            $("#Erase").click(function(){
                $("#account").val("");
                $("#password").val("");
                $("#accountError").hide();
                $("#passwordError").hide();
            });
        });
    </script>
</body>
</html>